# digime-sand-android

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  release.jks  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/me/digi/sand/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/digi/sand/app/: BarChartFragment.java  HomeFragment.java  ImportFragment.java  InstallDigimeFragment.java  MainActivity.java  MainApplication.java  PieChartFragment.java  SurveyFragment.java
app/src/main/java/me/digi/sand/app/adapters/: MainPagerAdapter.java  NoScrollPager.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/me/digi/sand/app/formatters/: DayAxisValueFormatter.java  HourAxisValueFormatter.java  NonZeroValueFormatter.java
app/src/main/java/me/digi/sand/app/helpers/: PackageAvailabilityHelper.java  Utils.java
app/src/main/java/me/digi/sand/app/processors/: CAFileTimestampProcessor.java
app/src/main/java/me/digi/sand/app/services/: GoogleSurveySubmitService.java  SubmitManager.java
app/src/main/res/layout/: activity_main.xml  fragment_bar_chart.xml  fragment_home_screen.xml  fragment_import.xml  fragment_install_layout.xml  fragment_pie_chart.xml  fragment_survey.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/me/digi/sand/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
